# WeatherApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weathertracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathertracker/: WeatherTrackerApplication.kt
app/src/main/java/com/example/weathertracker/di/: DataModule.kt
app/src/main/java/com/example/weathertracker/domain/models/: Clouds.kt  Coord.kt  CurrentWeather.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weathertracker/location/: LocationInfo.kt  LocationService.kt
app/src/main/java/com/example/weathertracker/network/adapter/: NetworkResult.kt
app/src/main/java/com/example/weathertracker/network/api/: OpenWeatherApi.kt
app/src/main/java/com/example/weathertracker/network/mapper/: CurrentWeatherMapper.kt  ResponseMapper.kt
app/src/main/java/com/example/weathertracker/network/model/: Clouds.kt  Coord.kt  CurrentWeatherResponse.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weathertracker/network/response/: BaseResponse.kt
app/src/main/java/com/example/weathertracker/repository/: OpenWeatherRepository.kt  OpenWeatherRepositoryImpl.kt
app/src/main/java/com/example/weathertracker/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/weathertracker/ui/screens/: DetailWeatherGrid.kt  EnableGpsContent.kt  ExpandableSearchView.kt  LoadingContent.kt  NoGpsContent.kt  PermissionContent.kt  RationaleContent.kt  SearchContent.kt  WeatherContent.kt
app/src/main/java/com/example/weathertracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weathertracker/util/: UnitsExtensions.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/weathertracker/: ExampleUnitTest.kt
app/src/test/java/com/example/weathertracker/network/api/: ApiBaseTest.kt  OpenWeatherApiServiceTestApi.kt
app/src/test/java/com/example/weathertracker/network/mapper/: ResponseMappersTest.kt
app/src/test/java/com/example/weathertracker/network/response/: BaseMockTest.kt
app/src/test/java/com/example/weathertracker/repository/: OpenWeatherRepositoryTest.kt
app/src/test/resources/: current_weather.json  error.json
gradle/wrapper/: gradle-wrapper.properties
